<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bias in Bias</title>
    <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
    <script type="text/javascript" src="js/d3.v4.js"></script>
    <script type="text/javascript" src="js/crossfilter.js"></script>
    <script type="text/javascript" src="js/dc.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
		<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="Custom.css">
    <style>
        body {
            font-family: 'Lora', serif;
        }
        <style>
          .row{
            margin-bottom: 50px;
          }
          h1 {
            margin-top: 80px; margin-bottom:10px;
          }

          h3{
            margin-top: 10px;
          }
          #slider-5 .handle {
            fill: none;
            stroke: none;
            stroke-opacity: 0.5;
            stroke-width: 1.25px;
          }
          #slider-6 .handle {
            fill: none;
            stroke: none;
            stroke-opacity: 0.5;
            stroke-width: 1.25px;
          }
          img {
              max-width: 100%;
              max-height: 100%;
          }
          .btn-dark{
            background-color: #61ff00;
            border-color: #61ff00;
          }

        .nation-border,
        .state-border,
        .county-border {
            fill: none;
            stroke: #000000;
        }
.county-border #countyFill {
  fill:"yellow";
}
        .county-border {
            stroke-width: 0.1px;
            pointer-events:all;
            stroke-linejoin: round;
            stroke-linecap: round;
        }

        .nation-border,
        .state-border {
            stroke-width: 0.5px;
            pointer-events:none;
        }

        .background {
            fill: #f5f5f5;
            fill-opacity: 0.5;
        }

        .tooltip {
            top: 100px;
            left: 100px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            /*border: 2px solid #000;*/
            background: #333;
            opacity: .9;
            color: white;
            padding: 10px;
            min-width: 375px;
            min-width: 36.75vmin;
            font-size: 2.25vmin;
            line-height: 24pt;
            font-family: 'Lora', serif;
            font-weight: lighter;
            visibility: visible;
        }

        .tooltip_scatter {
          /* z-index: 5; */
            top: 500px;
            left: 500px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            /*border: 2px solid #000;*/
            background: #333;
            opacity: .9;
            color: white;
            padding: 10px;
            min-width: 375px;
            min-width: 36.75vmin;
            font-size: 2.25vmin;
            line-height: 24pt;
            font-family: 'Lora', serif;
            font-weight: lighter;
            visibility: visible;
            white-space: pre-wrap;
        }

        g.tooltip {
          position: absolute;
          text-align: center;
          padding: 4px;
          background: #fff;
          border: 0px;
          pointer-events: none;
        }
        .tooltip.right::before {
            content: '';
            display: block;
            width: 0;
            height: 0;
            position: absolute;
            opacity: .9;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-left: 8px solid #333;
            right: -8px;
            top: 35px;
            /* arbitrarily set */
        }

        .tooltip.left::before {
                    content: '';
                    display: block;
                    width: 0;
                    height: 0;
                    position: absolute;
                    opacity: .9;
                    border-top: 8px solid transparent;
                    border-bottom: 8px solid transparent;
                    left: -8px;
                    border-right: 8px solid #333;
                    top: 35px;
                    /* arbitrarily set */
                }
                /* SVG Scaling */
                /*body,*/
                /*svg {*/
                /*    height: 100%;*/
                /*    margin: 0;*/
                /*    width: 100%;*/
                /*    float: left;*/
                /*}*/

                .scaling-svg-container {
                    position: relative;
                    height: 0;
                    width: 100%;
                    padding: 0
                }

                .scaling-svg {
                    position: absolute;
                    height: 99%;
                    width: 100%;
                    left: 0;
                    top: 0
                }

                .legendTitle {
                  transform: translateY(13px);
                }
            </style>

        </head>


        <body>
<!-- List title, team members, summary image, abstract, link to paper, poster, running instructions for the software and other optional materials.  -->
      <div class="row" >
      <div class="col"></div>
      <div class="col-4">
       <div class="main-text">
         <h1 align="center" >The Bias in Bias</h1><br>
         <h5 align="center" style="margin-bottom: 50px; ">Anubhav Arora . Nava Haghighi <br> Final Project for MIT 6.894</h5>
         <p>
           The goal of this project is to let you explore racial bias, specifically preference for Black/African American or White/Caucasian, in the United States.
           <br></p>
           <div class="col"></div>
           <div class="col-8">
             <img src="images/bias.png">
           </div>
           <div class="col"></div>
           <br>
           For our visualizations, we are using the data collected through the Harvard Implicit Association Test* (IAT) from 2008-2018. Let's get to work!<br>
           <small>*Although the accuracy of the test has been questioned, it is still the most commonly used method for measuring implicit bias. </small>
         </p>
       </div>
     </div>
     <div class="col"></div>
   </div>

   <!-- everyone is biased  -->
       <div class="row">
         <div class="col"></div>
         <div class="col-4">
           <p>First, let's see where you stand with your perception of other people's racial bias.</p><br><br><h4> What do you think the <strong>average racial bias</strong> for the following groups are? </h4><p>Move the slider to record your answer before checking it.</p>
         </div>
         <div class="col">
         </div>
       </div>
   <!-- //sliders -->
       <div><br><br><h5 align="center"><strong><u>African American</u>&nbsp;&nbsp;<u>Female</u>&nbsp;&nbsp;<u>Boomer</u>&nbsp;&nbsp;<u>Nevada</u>&nbsp;&nbsp;<u>MBA<br><br></strong></u></h5></div>
       <div class="row">
         <div class="col"></div>
         <div class="col-1"><p style="text-align:right;"><small><br>Prefers Black</small></p></div>
         <div class="col-3" style="text-align:center;">
           <div id="slider-1" style="text-align:center;">
           </div>
           <div style="text-align:center"><button type="button" class="btn btn-dark" onclick="testCircle.style.fill='red'; testCircle.style.stroke='black';">Check Answer</button></div>
         </div>
         <div class="col-1"><p><small><br>Prefers White</small></p></div>
         <div class="col"></div>
       </div>
       <br><br><br>
   <!-- //slider2 -->
       <div><br><br><h5 align="center"><strong><u>White</u>&nbsp;&nbsp;<u>Male</u>&nbsp;&nbsp;<u>Silent Generation</u>&nbsp;&nbsp;<u>Massachusetts</u>&nbsp;&nbsp;<u>MD Degree<br><br></strong></u></h5></div>
       <div class="row">
         <div class="col"></div>
         <div class="col-1"><p style="text-align:right;"><small><br>Prefers Black</small></p></div>
         <div class="col-3" style="text-align:center;">
           <div id="slider-2" style="text-align:center;">
           </div>
           <div style="text-align:center"><button type="button" class="btn btn-dark" onclick="testCircle2.style.fill='red'; testCircle2.style.stroke='black';">Check Answer</button></div>
         </div>
         <div class="col-1"><p><small><br>Prefers White</small></p></div>
         <div class="col"></div>
       </div>
       <br><br><br>
   <!-- //slider3 -->
           <div><br><br><h5 align="center"><strong><u>White</u>&nbsp;&nbsp;<u>Female</u>&nbsp;&nbsp;<u>Millennial</u>&nbsp;&nbsp;<u>New York</u>&nbsp;&nbsp;<u>Master's Degree</u><br><br></strong></u></h5></div>
           <div class="row">
             <div class="col"></div>
             <div class="col-1"><p style="text-align:right;"><small><br>Prefers Black</small></p></div>
             <div class="col-3" style="text-align:center;">
               <div id="slider-3" style="text-align:center;">
               </div>
               <div style="text-align:center"><button type="button" class="btn btn-dark" onclick="testCircle3.style.fill='red'; testCircle3.style.stroke='black';">Check Answer</button></div>
             </div>
             <div class="col-1"><p><small><br>Prefers White</small></p></div>
             <div class="col"></div>
           </div>
           <br><br><br>

           <div class="row">
             <div class="col"></div>
             <div class="col-4">
               <p>How did you do? Good? Bad? Regardless of the result, did you find the task easy? That's because the human brain by nature likes to categorize and put things in buckets.
                 <br> In fact, the whole point was not to show you how good you were at guessing the average bias for a given group. It was to show you that <strong>all </strong>humans categorize. Another name for this inherent categorization is bias. And therefore<br> </p><br>
                 <h2 style="color:#61ff00;" align="center"> <strong> Bias is <u>human</u></strong>.</h2><br>
             </div>
             <div class="col">
             </div>
           </div>

   <!-- OWN BIAS -->
           <div class="row">
             <div class="col"></div>
             <div class="col-4">
               <p>You are not a bad person because you are biased. We are all biased. It is however important to see, recognize, and acknowledge our biases and how they may impact our decisions daily.</p> <h5><br><br><br>Now let's see about your own bias, how racially biased do <strong>you</strong> think you are? </h5>
             </div>
             <div class="col">
             </div>
           </div>
   <!-- //slider4 -->
           <div class="row">
             <div class="col"></div>
             <div class="col-1"><p style="text-align:right;"><small><br>Prefer Black</small></p></div>
             <div class="col-3" style="text-align:center;">
               <div id="slider-4" style="text-align:center;">
               </div>
             </div>
             <div class="col-1"><p><small><br>Prefer White</small></p></div>
             <div class="col"></div>
           </div>
           <div class="row">
             <div class="col"></div>
             <div class="col-4">
               <div><h5><br><br>Let's check what the average racial bias for the <strong>average</strong> you looks like!<br><br></h5></div>
             </div>
             <div class="col">
             </div>
           </div>

           <div class="row">
             <div class="col"></div>
             <div class="col-5">

               <div class="filter" align="center">

                       <span>I am a</span>
                       <select id="race" class="filterOption"></select>
                       <select id="gender" class="filterOption"></select>
                       <select id="age" class="filterOption" onchange=""></select>

                       <span>from</span>
                       <select id="state" class="filterOption"></select>
                       <span>with a</span>
                       <select id="education" class="filterOption"></select>
                     </span>.</span><br>
               </div>
             </div>
             <div class="col">
             </div>
           </div>
           <div style="text-align:center"><button type="button" style="margin-top:10px "class="btn btn-dark" onclick="seeResult()">See Result</button></div>
       <!-- //slider5 -->
       <div class="row">
         <div class="col"></div>
         <div class="col-4" align="center">
           <div><br><br><br><h4>Average Racial Implicit Bias for someone like you:</h4></div>
         </div>
         <div class="col">
         </div>
       </div>

           <div class="row" style="margin-bottom: 0px; margin-top:0px">
             <div class="col"></div>
             <div class="col-1"><p style="text-align:right;"><small><br>Prefer Black</small></p></div>
             <div class="col-3" style="text-align:center;">
               <div id="slider-6" style="text-align:center;">
               </div>
             </div>
             <div class="col-1"><p><small><br>Prefer White</small></p></div>
             <div class="col"></div>
           </div>
           <div class="row"style="margin-bottom: 10px; ">
             <div class="col"></div>
             <div class="col-4">
               <p>Surprised? Don't be!<br><br></p>
                 <h2 style="color:#61ff00;" align="center"> <strong> Not all biases are conscious.</strong></h2><br><br>
                 The slider below shows what the <strong>average</strong> you also thought their actual racial bias was. This measurement of bias, also known as "known" bias is the bias we consciously exhibit. It reflects our ideologies but it usually does not reflect the unconscious biases, also known as your "implicit" bias. The Harvard IAT test measures the implicit bias. <br><br><br>
               </p><br>
               <div align="center"><h4>Average Racial Explicit Bias for someone like you:</h4></div>
             </div>
             <div class="col">
             </div>
           </div>

           <div class="row" style="margin-bottom: 0px; margin-top:0px">
             <div class="col"></div>
             <div class="col-1"><p style="text-align:right;"><small><br>Prefer Black</small></p></div>
             <div class="col-3" style="text-align:center;">
               <div id="slider-5" style="text-align:center;">
               </div>
             </div>
             <div class="col-1"><p><small><br>Prefer White</small></p></div>
             <div class="col"></div>
           </div>

           <div class="row"style="margin-bottom: 10px; ">
             <div class="col"></div>
             <div class="col-4">
               <p>More importantly, this average is one number which is grouping many people through broad categorization. But <br><br></p>
                 <h2 style="color:#61ff00;" align="center"> <strong> YOU are <u>not necessarily</u> the average you!</strong></h2><br><br>
                 And especially when it comes to something as complex as bias, external factors such as diversity of your neighborhood growing up, or the average income of your neighborhood relative to diversity may have played a larger role than simply your race, gender, or education. Remember that Bias, whether implicit or explicit, is complex. <br><br>We have designed this visualization to help you see beyond the broad generalizations. These generalizations, while useful in showing trends, hide many stories of people who are not the "average". <br>Now let's explore bias without <strong>strengthening</strong> our existing biases.<br><br><br>
               </p>
             </div>
             <div class="col">
             </div>
           </div>
      <div class="row">
        <div class="col-1"></div>
        <div class="col-7">
          <h3>BIAS BY COUNTY</h3>
          <h6 class="text-muted">Average Racial Bias (IAT) Score for every county from 2008-2018</h6>
                  <div class="form-group" width="50px">
                      <label for="dimensions" class="col-form-label"><h5>Factor</h5> </label>
                      <select class="filter" id="dimensions" ></select>
                  </div>
          <svg class="map" id="selectGroups" width="960" height="600"></svg>
          <div>source: <a href="https://osf.io/abxq7/"> Harvard IAT Race Dataset</a></div>
            <div>source: <a href="https://opportunityinsights.org/data/"> Opportunity Insights Neighborhood Characteristics by County</a></div>

        </div>
        <div class="col-4" ><br><br>
          <div style="h6" id="textDescription" style="height:250px;">
          <div class="filter" style="margin-top:60px;">

                <h3></h3>
                <p></p>
                <div>
                  <select id="selectButton"></select>
                  <select id="selectButton2"></select>
                  <select id="selectButton3"></select>
                  <br> <br>
                  <div><h4  ><span style="color:rgb(214, 195, 176);">Implicit</span> and <span style="color:rgb(173, 207, 209);">Explicit</span> Racial Bias Score Histogram for all Counties</h4></div>
                  <div align="center" id="my_dataviz" style="background:#f5f5f5;margin-right: 20px;"></div><br>
                  <div><h4  >Plotting Implicit against Explicit Racial Bias Score for all Counties </h4></div>
                  <div align="center" id="my_dataviz_scatter" style="background:#f5f5f5;margin-right: 20px;"></div>
                        <!-- <div id="filter" class="form-item form-checkboxes checkbox">
                          <form method="post" action="" class="form"></form>
                        </div> -->
                </div>
            </div>
          </div>
        </div>
      </div>
            <!-- //0.11 -->
            <svg><circle id="testCircle" cx="210" cy="30" r="8" style="fill: none"></circle></svg>
            <!-- .88 -->
            <svg><circle id="testCircle2" cx="250" cy="30" r="8" style="fill: none"></circle></svg>
            <!-- .0494 -->
            <svg><circle id="testCircle3" cx="230" cy="30" r="8" style="fill: none"></circle></svg>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.0.1/spin.min.js" type="text/javascript"></script>
            <script src="https://d3js.org/d3.v4.min.js" type="text/javascript"></script>
            <script src="https://d3js.org/d3-scale-chromatic.v1.min.js" type="text/javascript"></script>
            <script src="https://unpkg.com/topojson-client@3" type="text/javascript"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.11.0/d3-legend.js" type="text/javascript"></script>
            <script src="https://d3js.org/d3-array.v2.min.js"></script>
            <!-- <script src="crossfilter.js" type="text/javascript"></script> -->
            <script src="https://d3js.org/d3-color.v1.min.js"></script>
<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
            <script src="variables.js" type="text/javascript"></script>
              <script src="dropdowns.js" type="text/javascript"></script>
              <script src="slider_functions.js" type="text/javascript"></script>
            <script src="functions.js" type="text/javascript"></script>
            <script src="sliders.js" type="text/javascript"></script>
            <script src="bias_visualizations.js" type="text/javascript"></script>
            <script src="renderMap.js" type="text/javascript"></script>


            <!-- <script type="text/javascript" src="sliders.js"></script> -->

            </body>

 </html>
